postgresql:
  type: "external-plaintext"
  external:
    host: {{ requiredEnv "PG_HOST" }}
    port: {{ requiredEnv "PG_PORT" | quote }}
    database: fair_models
    credentials:
      username: {{ requiredEnv "PG_USER" }}
      password: {{ requiredEnv "PG_PASSWORD" }}
    sslmode: require

postgrescluster:
  enabled: false

pgstacBootstrap:
  enabled: false

stac:
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
  ingress:
    enabled: false
  overrideRootPath: ""
  settings:
    envVars:
      HOST: "0.0.0.0"
      PORT: "8080"
      WEB_CONCURRENCY: "2"
      DB_MIN_CONN_SIZE: "1"
      DB_MAX_CONN_SIZE: "5"
      PGSSLMODE: "require"
      STAC_FASTAPI_TITLE: "fAIr STAC Catalog"
      STAC_FASTAPI_DESCRIPTION: "fAIr model metadata catalog on DigitalOcean."
      ENABLE_TRANSACTIONS_EXTENSIONS: "true"

browser:
  enabled: false
docServer:
  enabled: false
raster:
  enabled: false
multidim:
  enabled: false
stac-auth-proxy:
  enabled: false
vector:
  enabled: false
eoapi-notifier:
  enabled: false
monitoring:
  metricsServer:
    enabled: false
  prometheus:
    enabled: false
observability:
  grafana:
    enabled: false
ingress:
  enabled: false
