zenml:
  image:
    repository: ghcr.io/hotosm/zenml-postgres
    tag: "0.93.3"
    pullPolicy: IfNotPresent

  debug: false
  analyticsOptIn: false

  ingress:
    enabled: true
    ingressClassName: nginx
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt
    host: zenml.{{ requiredEnv "FAIR_DOMAIN" }}
    tls:
      enabled: true
      generateCerts: false

  database:
    url: "postgresql://{{ requiredEnv "PG_USER" }}:{{ requiredEnv "PG_PASSWORD" }}@{{ requiredEnv "PG_HOST" }}:{{ requiredEnv "PG_PORT" }}/zenml?sslmode=require"
    backupStrategy: disabled

  environment:
    ZENML_SERVER_AUTO_ACTIVATE: "1"
    ZENML_DEFAULT_USER_NAME: {{ requiredEnv "ZENML_ADMIN_USER" }}
    ZENML_DEFAULT_USER_PASSWORD: {{ requiredEnv "ZENML_ADMIN_PASSWORD" }}
    ZENML_STORE_SQL_POOL_SIZE: "10"
    ZENML_STORE_SQL_MAX_OVERFLOW: "5"

  resources:
    requests:
      cpu: 250m
      memory: 512Mi
    limits:
      cpu: "1"
      memory: 1Gi
